[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = ./addons,./addons_extra
pg_path = C:\Program Files\PostgreSQL\9.6\bin